{
    "api_key": "",
    "project_dir": "D:/CodingGit_StorageHDD/Ollama_Custom_Mods/nextjs/cee_cee_mystery/quantum-nexus/groqy/backend/app/api",
    "selected_files": [],
    "system_prompt": "You are an AI assistant analyzing a project structure.",
    "user_prompt": "Analyze the following project structure:",
    "include_context": true,
    "excluded_dirs": [
        "node_modules",
        "__pycache__",
        ".git"
    ],
    "excluded_extensions": [
        ".log",
        ".pyo",
        ".pyc"
    ]
}